<% module_namespacing do -%>
class <%= controller_class_name %>Controller < ApplicationController
  before_action :set_<%= singular_name %>, only: %i[ show edit update destroy ]

  def index
    @<%= plural_table_name %> = <%= orm_class.all(class_name) %>
  end

  def show; end

  def new
    @<%= singular_name %> = <%= orm_class.build(class_name) %>
  end

  def edit; end

  def create
    @<%= singular_name %> = <%= orm_class.build(class_name, "#{singular_name}_params") %>

    if @<%= orm_instance.save %>
      redirect_to <%= plural_table_name %>_path, notice: <%= %("#{singular_name}が作成されました。") %>
    else
      render :new, status: :unprocessable_entity
    end
  end

  def update
    if @<%= orm_instance.update("#{singular_name}_params") %>
      redirect_to <%= singular_table_name %>_path(@<%= singular_name %>), notice: <%= %("#{singular_name}が更新されました。") %>
    else
      render :edit, status: :unprocessable_entity
    end
  end

  def destroy
    @<%= orm_instance.destroy %>
    redirect_to <%= singular_table_name %>_path, notice: <%= %("#{singular_name}が削除されました。") %>
  end

  private

  def set_<%= singular_name %>
    @<%= singular_name %> = <%= orm_class.find(class_name, "params[:id]") %>
  end

  def <%= "#{singular_name}_params" %>
    <%- if attributes_names.empty? -%>
    params.fetch(:<%= singular_name %>, {})
    <%- else -%>
    params.require(:<%= singular_name %>).permit(<%= permitted_params %>)
    <%- end -%>
  end
end
<% end -%>
